DATABASE = mongodb://localhost/vnist-database
TOKEN_SECRET = 123456
PORT = 8000
WEBSITE = http://localhost:3000
SYSTEM_ADMIN_NAME = System Admin
SYSTEM_ADMIN_EMAIL = systemadmin@gmail.com
SYSTEM_ADMIN_PASSWORD = 123456